.selected {
  margin-top: 30px;
  width: 100%;
  min-height: 70vh;

  @media (max-width: 720px) {
    margin-top: 10px;
    height: auto;
  }

  &__wrraper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 990px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 565px) {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 10px;
    }
  }

  &__item {
    position: relative;
    margin-right: 0px;
    margin-bottom: 20px;
    min-height: 320px;

    @media (max-width: 565px) {
      min-height: 120px;
    }
    .card {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    &-delete {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      width: 20px;
      height: 20px;
    }
  }
}
