.search {
  margin-top: 30px;
  width: 100%;
  min-height: 70vh;

  @media (max-width: 565px){
    margin-top: 0;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #ffffff;
    margin-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    @media (max-width: 720px) {
      width: 100%;
      flex-direction: column;
    }
  }
  &__input {
    width: 300px;

    @media (max-width: 720px){
      width: 100%;
      margin-bottom: 20px;
      .input{
        max-width: 100%;
      }
    }
  }
  &__content {
    max-width: calc(100% - 320px);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 882px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 720px){
      max-width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 565px){
      grid-template-columns: 1fr 1fr;
    }

    .card {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
  }
}
